︠ce1b76e4-26ad-4fa9-8bd4-8a77e7937202s︠
for i in range(10):
    print(i)
︡fcc52028-7b11-43ec-af9d-0530527813fd︡{"stdout":"0"}︡{"stdout":"\n1\n2\n3\n4\n5\n6\n7\n8\n9\n"}︡{"done":true}
︠d4b8337c-4686-42b5-8c3c-d170c2934915︠

︡4e1c24ce-6db1-4801-b546-3585cbc5ee5d︡
︠87eb1c62-725c-4950-9ab2-d66131dd9c19s︠
G=Matrix(GF(2),[[1 , 0 , 0 , 0 , 1 , 0],
         [0 , 1 , 0 , 0 , 1 , 1],
         [0 , 0 , 1 , 0 , 1 , 1],
         [0 , 0 , 0 , 1 , 1 , 0]]
)
c=vector(GF(2),[1,1,1,0])
c*G
︡635654f3-8264-46ba-aee7-ff4456033de4︡{"stdout":"(1, 1, 1, 0, 1, 0)\n"}︡{"done":true}
︠826044e1-5fe9-4a8c-88ed-8f9c436ba5cds︠
for i in range(16):
    tmp=bin(i)[2:]
    tmp=(3*"0"+tmp)[-4:]
    tmp=list(tmp)
    tmp=[int(j)  for j in tmp]
    c=vector(GF(2),tmp)
    print(c*G)
︡f5a90b5c-ede1-4f3c-8c18-4812a2677ce0︡{"stdout":"(0, 0, 0, 0, 0, 0)\n(0, 0, 0, 1, 1, 0)\n(0, 0, 1, 0, 1, 1)\n(0, 0, 1, 1, 0, 1)\n(0, 1, 0, 0, 1, 1)\n(0, 1, 0, 1, 0, 1)\n(0, 1, 1, 0, 0, 0)\n(0, 1, 1, 1, 1, 0)\n(1, 0, 0, 0, 1, 0)\n(1, 0, 0, 1, 0, 0)\n(1, 0, 1, 0, 0, 1)\n(1, 0, 1, 1, 1, 1)\n(1, 1, 0, 0, 0, 1)\n(1, 1, 0, 1, 1, 1)\n(1, 1, 1, 0, 1, 0)\n(1, 1, 1, 1, 0, 0)\n"}︡{"done":true}
︠4da707b9-cd40-440e-b563-67c3e0bdb494︠
H=Matrix(GF(2),[[1,1,1,0,0,0],[0,0,0,1,1,1]]
)
H*(vector([1, 1, 1, 1, 0, 0])+vector([0, 0, 0, 1, 0, 0]))
︡778f9c7d-4856-409f-a595-eeb4c391670b︡{"stdout":"(1, 0)\n"}︡{"done":true}
︠29a58790-1889-4565-bbf4-13470b185a2fs︠
H*(vector([0, 0, 1, 0, 1, 1])+vector([0, 1, 0, 0, 0, 0]))
︡2e953a12-037c-4bd2-81b6-274e36a339f6︡{"stdout":"(1, 1)\n"}︡{"done":true}
︠0258289e-1579-4ed9-ae79-0fc3c6d4d7da︠









